TITLE='er'
NAME='myPlugin'
VERSION='0.0.5'
DESCRIPTION='er'
DATE='{{now | date "2006-01-02"}}'
COPYRIGHT='Copyright (C)'
LICENSE='GNU General Public License'
AUTHOR='er'
AUTHOREMAIL='er'
AUTHORURL='er'

# Update server
UPDATEURI='er'

# Plugin information for the Update Server
STABILITY='stable'
DOWNLOADURL='https://example.com/downloads'
PHPMINIMUM='7.4'
JOOMLAMINIMUM='(5\.[01]|4\.[01234]|3\.10)\.'
WORDPRESSMINIMUM='6.2'
